{
  "name": "augmentcode.in",
  "short_name": "AugmentCode",
  "description": "Something special coming for Augment Code users",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#22c55e",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
